{block content}
<div style="margin-top:100px;">
    <div class="event-list-cat">
        <h2>Jedeš.cz ...tvůj volný čas</h2>
    </div>
</div>

<div class="cont-paper">
    <p>
        Jedeš.cz je otevřená databáze událostí, v níž může každý uživatel najít
        způsob, jak strávit svůj volný čas.
    </p>
    
    <p>
        <a n:href="Event:new" class="btn btn-success"><i class="fa fa-plus"></i>&nbsp; Přidat novou událost</a>
    </p>

    <h2><i class="fa fa-calendar"></i>&nbsp; Doporučené události</h2>

    <p>
        <i>Nejsou k dispozici žádné události.</i>
    </p>
</div>

<div>
    <img src="{$basePath}/style/img/bottom-shadow.png" style="width: 100%;">
</div>
