{block content}
<div style="margin-top:100px;">
    <div class="event-list-cat">
        <h2>Jedeš.cz {_general.motto}</h2>
    </div>
</div>

<div class="cont-paper">
    <p>
        {_general.appIs}
    </p>
    
    <p>
        <a n:href="Event:add" class="btn btn-success"><i class="fa fa-plus"></i>&nbsp; {_pages.event.add.addNewEvent}</a>
    </p>

    <h2><i class="fa fa-calendar"></i>&nbsp; {_general.recommendedEvents}</h2>

    <p>
        <i>{_general.noEventsAvailable}</i>
    </p>
</div>

<div>
    <img src="{$basePath}/style/img/bottom-shadow.png" style="width: 100%;">
</div>
