{block content}

<div style="margin-top:100px;">
    <div class="event-list-cat">
        <h2 n:block=title>{_pages.about.title}</h2>
    </div>

    <div class="cont-paper">
        <p>
            <a class="btn btn-primary" href="https://www.facebook.com/jedes.cz" target="_blank"><i class="fa fa-facebook"></i>&nbsp; {_general.facebookPage}</a>
            <a class="btn btn-default" href="https://github.com/miloshavlicek/jedes-cz" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a>
        </p>
        <h3>{_pages.about.goal.title}</h3>
        <p>
            {_pages.about.goal.p}
        </p>
        <h3>{_pages.about.openDatabase.title}</h3>
        <p>
            {_pages.about.openDatabase.p}
        </p>
    </div>

    <div>
        <img src="{$basePath}/style/img/bottom-shadow.png" style="width: 100%;">
    </div>
</div>