{block content}

<div style="margin-top:100px;">
    <div class="event-list-cat">
        <h2 n:block=title>O aplikaci</h2>
    </div>

    <div class="cont-paper">
        <p>
            <a class="btn btn-primary" href="https://www.facebook.com/jedes.cz" target="_blank"><i class="fa fa-facebook"></i>&nbsp; Facebook stránka</a>
            <a class="btn btn-default" href="https://github.com/miloshavlicek/jedes-cz" target="_blank"><i class="fa fa-github"></i>&nbsp; GitHub</a>
        </p>
        <h3>Cíl</h3>
        <p>
            Naším cílem je shromáždit informace o všech akcích konaných na území České republiky.
            Tímto způsobem bychom rádi dali lidem příležitost rozhodnout se, jak nejlépe strávit svůj volný čas.
        </p>
        <h3>Otevřená databáze</h3>
        <p>
            Databázi veřejných akcí poskytujeme k dalšímu použití.
        </p>
    </div>

    <div>
        <img src="{$basePath}/style/img/bottom-shadow.png" style="width: 100%;">
    </div>
</div>