
<div id="head-menu">
    <ul>
        <a n:if="$presenter->locale !== 'en'" n:href="this locale=>en">
            <li>
                <i class="fa fa-flag"></i>&nbsp; App in English
            </li>
        </a>
        <a n:if="$presenter->locale !== 'cz'" n:href="this locale=>cz">
            <li>
                <i class="fa fa-flag"></i>&nbsp; Aplikace v češtině
            </li>
        </a>
        <a n:href="Event:add">
            <li>
                {_pages.event.add.title}
            </li>
        </a>
        <a href="https://www.facebook.com/jedes.cz" target="_blank">
            <li>
                {_general.facebookPage} &nbsp;<sup><i class="fa fa-external-link"></i></sup>
            </li>
        </a>
        <a n:href="About:">
            <li>
                {_pages.about.title}
            </li>
        </a>
    </ul>
    <div id="head-menu-copy">Jedeš.cz  {_general.motto}</div>
</div>